{
    ["KERNEL"] = {
        init = "",
        driver_location = "",
        module_location = "system:core/kernel/modules",
        library_location = "system:lib",
        enable_hashlib = true,
        boot_script = "",
        startup_messaging = true,
    },
    ["USERS"] = {
        ["0"] = {
            name = "root",
            gids = {0},
        }
    },
    ["FILESYSTEM"] = {
        METAFILE = "system:core/a.sysmeta",
        MOUNTS = {
            ["system"] = "fs/realfs.lua"
        }
    }
}
